# Auto-SMMO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xcape/simplemmomod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcape/simplemmomod/: MainApplication.kt
app/src/main/java/com/xcape/simplemmomod/common/: Constants.kt  Endpoints.kt  Functions.kt  JavascriptFunctions.kt  OnTravellerStateChange.kt  Parser.kt  RarityType.kt  Resource.kt  SkillType.kt  StepType.kt  UserTypeConverter.kt
app/src/main/java/com/xcape/simplemmomod/data/dto/: BattleResultDto.kt  GatherResultDto.kt  ItemDto.kt  NpcDto.kt  QuestResponseDto.kt  UpgradeSkillDto.kt  UserEventsDto.kt  UserInfoBody.kt  UserInfoDto.kt  UserTokenDto.kt
app/src/main/java/com/xcape/simplemmomod/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/xcape/simplemmomod/data/remote/: AutoSMMORequest.kt  UserApiService.kt
app/src/main/java/com/xcape/simplemmomod/data/repository/: UserApiServiceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/xcape/simplemmomod/data/smmo_tasks/: ArenaActionsImpl.kt  AutoSMMOLoggerImpl.kt  LootActionsImpl.kt  NpcActionsImpl.kt  QuestActionsImpl.kt  TravellerImpl.kt
app/src/main/java/com/xcape/simplemmomod/di/: AppModule.kt
app/src/main/java/com/xcape/simplemmomod/domain/: AppPreferencesSerializer.kt
app/src/main/java/com/xcape/simplemmomod/domain/model/: AppPreferences.kt  AutoSMMOResponse.kt  BattleResult.kt  GatherResult.kt  Item.kt  Npc.kt  QuestResult.kt  StepResult.kt  UpgradeSkillResult.kt  User.kt
app/src/main/java/com/xcape/simplemmomod/domain/repository/: UserApiServiceRepository.kt  UserRepository.kt
app/src/main/java/com/xcape/simplemmomod/domain/smmo_tasks/: ArenaActions.kt  AutoSMMOLogger.kt  LootActions.kt  NpcActions.kt  QuestActions.kt  Traveller.kt
app/src/main/java/com/xcape/simplemmomod/services/: TravellerForegroundService.kt
app/src/main/java/com/xcape/simplemmomod/ui/account_picker/: AccountPickerActivity.kt  AccountPickerViewModel.kt
app/src/main/java/com/xcape/simplemmomod/ui/autotravelui/: AutoTravelActivity.kt  AutoTravelDialog.kt  AutoTravelErrorDialog.kt  AutoTravelTopAppBar.kt  AutoTravelUiEvent.kt  AutoTravelUiState.kt  AutoTravelViewModel.kt  GameStat.kt  SwitchWithLabel.kt
app/src/main/java/com/xcape/simplemmomod/ui/common/: BasicTopAppBar.kt  ExitBackPressHandler.kt  IconResource.kt  MenuItem.kt  TabbedMenuItem.kt  Toast.kt  UserAgentGenerator.kt
app/src/main/java/com/xcape/simplemmomod/ui/main/: MainActivity.kt  MainBottomAppBar.kt  MainTopAppBar.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt  NavigationDrawer.kt
app/src/main/java/com/xcape/simplemmomod/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xcape/simplemmomod/ui/webview/: TabbedTopAppBar.kt  WebViewActivity.kt  WebViewUiEvent.kt  WebViewViewModel.kt
app/src/main/res/drawable/: ic_battle.xml  ic_lock.xml  ic_login.xml  ic_message.xml  ic_notifications.xml  ic_pause.xml  ic_people.xml  ic_quest.xml  ic_travel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xcape/simplemmomod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
