plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.xcape.simplemmomod'
    compileSdk 33

    defaultConfig {
        applicationId "com.xcape.simplemmomod"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes = true
}

ext {
    retrofit_version = '2.9.0'
    gson_version = '2.9.0'
    scalar_version = '2.9.0'
    room_version = "2.5.1"
    work_manager = "2.8.1"
    lifecycle_version = "2.6.1"
    material_version = "1.1.0-beta01"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // Compose related
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.0-beta01"
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha08"
    implementation 'io.coil-kt:coil-compose:2.3.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Accompanist Permission
    implementation "com.google.accompanist:accompanist-permissions:0.30.0"

    // WebView
    implementation 'com.google.accompanist:accompanist-webview:0.30.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-scalars:$scalar_version"

    // OkHttp
    implementation(platform('com.squareup.okhttp3:okhttp-bom:5.0.0-alpha.11'))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt 'com.google.dagger:hilt-android-compiler:2.45'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0"
    kapt "androidx.room:room-compiler:$room_version"

    // Datastore/Preferences
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    // Work manager
    implementation "androidx.work:work-runtime-ktx:$work_manager"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}